*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html{
    font-size: 14px;
    font-family:sans-serif;
    scroll-behavior: smooth;
}

.container{
    min-height: 100vh;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
}

img{
    height: 100%;
    width: 100%;
    object-fit: cover;
}

p{
    
        color: black;
        font-size: 1.rem;
        margin-top: 5px;
        line-height: 1.5rem;
        font-family:Georgia, 'Times New Roman', Times, serif;
        font-weight: 300;
        letter-spacing: .03rem;
    
}

.section-title{
    font-size: 3.5rem;
    font-weight: 200;
    font-family:'Times New Roman', Times, serif;
    color: black;
    text-transform: uppercase;
    margin-bottom: 10px;
    letter-spacing: .1rem;
    text-align: center;
}
.section-title span{
    color:crimson;
}

/*  header*/
#header{
    position: fixed;
    z-index: 1000;
    left: 0;
    top: 0;
    width: 100vw;
    height: auto;
}

#header .header{
    min-height: 8vh;
    background-color: rgba(31,30, 30, 0.24);
}

#header .nav-bar{
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 100%;
    height: 100%;
    max-width: 1300px;
    padding: 0 10px;
}

#header .nav-list ul {
    list-style: none;
    position: absolute;
    background-color: rgb(31, 30, 30);
    width: 100vw;
    height: 100vh;
    left: 100%;
    top: 0;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    z-index: 1;
    overflow-x:hidden ;
    transition: 1.3s ease left;
}

#header .nav-list ul.active{
    left: 0;
}
#header .nav-list ul a{
    font-size: 1.3rem;
    letter-spacing: .2rem;
    text-decoration: none;
    color: whitesmoke;
    text-transform: uppercase;
    display: block;
    padding: 20px;
    border: none;
    border-radius: 0;
    background-color: transparent;
    font-weight: 500;
}

#header .nav-list ul a::after{
    content: attr(data-after);
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%) scale(0);
    color: rgba(240, 248, 255, 0.021);
    font-size: 5rem;
    z-index: -1;
    letter-spacing: 50px;
    transition: .4s ease letter-spacing;
}

#header .nav-list ul a:hover{
    color: crimson;
}

#header .nav-list ul li:hover a::after{
    transform: translate(-50%,-50%) scale(1);
    letter-spacing: initial;
}

#header .hamburger{
    height: 45px;
    width: 45px;
    display: inline-block;
    border: 2.5px solid whitesmoke;
    border-radius: 50%;
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;
    z-index: 100;
    cursor: pointer;
    transform: scale(.8);
    margin-right: 10px;
}

#header .hamburger::after{
    position: absolute;
    height: 100%;
    content: '';
    width: 100%;
    border-radius: 50%;
    border: 4px solid whitesmoke;
    animation: hamburger_puls 1.1s ease infinite;
}

#header .hamburger .bar{
    height: 2px;
    width: 25px;
    position: relative;
    background-color: whitesmoke;
    z-index: -1;
}

#header .hamburger .bar::after,
#header .hamburger .bar::before{
    content: '';
    position: absolute;
    height: 100%;
    width: 100%;
    left: 0;
    background-color: whitesmoke;
    transition: .3s ease;
    transition-property: top, bottom;
}

#header .hamburger .bar::after{
    top: 8px;
}
#header .hamburger .bar::before{
    bottom: 8px;
}


#header .hamburger.active .bar::before{
    bottom:0;
}
#header .hamburger.active .bar::after{
    top:0;
}
/*  end of header*/

/* ======================================================================== */


/* home section */
#home{
    background-image: url(/images/caspar-camille-rubin-89xuP-XmyrA-unsplash.jpg);
    background-size: cover;
    
    background-position: top center;
    position: relative;
}
 #hero::after{
    position: absolute;
    left: 0;
    top: 0;
    height: 100%;
    width: 100%;
} 
#home.home{
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 50px;
    justify-content: flex-start;
}


#home h1{
    display: block;
    margin-left: 0 auto;
    width: fit-content;
    font-size: 2.3rem;
    position: relative;
    color: transparent;
    animation: text_reveal .5s ease forwards;
    animation-delay: 1s; 
}

#home h1:nth-child(1){
    animation-delay: 1s;
}
#home h1:nth-child(2){
    animation-delay: 2s;
}
#home h1:nth-child(3){
    animation-delay: 3s;
}
#home h1:nth-child(4){
    animation-delay: 4s;
}
#home h1:nth-child(5){
    animation-delay: 5s;
}
#home h1:nth-child(6){
    animation: text_reveal_name .5s ease forwards;
    animation-delay: 6s;
}
#home h1:nth-child(7){
    animation: text_reveal_name .5s ease forwards;
    animation-delay: 7s;
}


#home h1 span{
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    width: 0;
    background-color:crimson;
    animation: text_reveal_box 1s ease;
    animation-delay: .3s;
}
#home h1:nth-child(1) span{
    animation-delay: .5s;
}
#home h1:nth-child(2) span{
    animation-delay: 1.5s;
}
#home h1:nth-child(3) span{
    animation-delay: 2.5s;
}
#home h1:nth-child(4) span{
    animation-delay: 3.5s;
}
#home h1:nth-child(5) span{
    animation-delay: 4.5s;
}
#home h1:nth-child(6) span{
    animation-delay: 5.5s;
}
#home h1:nth-child(7) span{
    animation-delay: 6.5s;
}

/* end home section */

/* ======================================================================== */

/* services section */

#services .services{
    flex-direction: column;
    text-align: center;
    max-width: 1500px;
    margin: 0 auto;
    padding:100px 0;
}

#services .service-top{
    max-width: 500px;
    margin: 0 auto;
}




#services .service-bottom{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
    margin-top: 40px;
}
#services .service-item{
    flex-basis: 80%;
    display: flex;
    align-items: flex-start;
    justify-content: center;
    flex-direction: column;
    padding:30px;
    border-radius: 40px;
    background-image: url(/images/work-3.jpg);
    background-size: cover;
    margin: 10px 5%;
    position: relative;
    z-index: 1;
    overflow: hidden;
}

#services .service-item::after{
    content: '';
    position: absolute;
    left: 0;
    top: 0;
    height: 100%;
    width: 100%;
    background-image: linear-gradient(60deg, #29333c , #4855 100%);
    opacity: .8;
    z-index: -1;
}

#services .service-bottom .icon{
    height: 50px;
    width: 50px;
    margin-bottom: 20px;
}
#services .service-item h2{
    font-size: 1.5rem;
    color: whitesmoke;
    margin-bottom: 10px;
}

#services .service-item p{
    color:whitesmoke;
    text-align: left;
}


/* end of services section */

/* ======================================================================== */

/* projects section */
#projects .projects{
    flex-direction: column;
    max-width: 1200px;
    margin: 0 auto;
    padding: 40px 0;
}

#projects .project-header h1{
    margin-bottom: 35px;

}
#projects .all-projects{
    display: flex;
    align-items:center;
    justify-content: center;
    flex-direction: column;
}

#projects .project-item{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    width: 80%;
    margin:15px auto;
    overflow: hidden;
    border-radius: 50px;
}

#projects .project-info{
    padding: 30px;
    flex-basis: 50%;
    height: 100%;
    display: flex;
    align-items: flex-start;
    justify-items: center;
    flex-direction: column;
    background-image: linear-gradient(60deg, #29323c, #485563 100%);
    color: whitesmoke;
}

#projects .project-info h1{
    font-size: 2.5rem;
    font-weight: 200;
}

#projects .project-info h2{
    font-size: 1.5;
    font-weight: 200;
    margin-top: 7px;

}

#projects .project-info p{
    color: whitesmoke;
}
#projects .project-image{
  flex-basis: 50%;  
  height: 400px;
  width: 550px;
  overflow: hidden;
  position: relative;
}

#projects .project-image::after{
    content: '';
    position: absolute;
    left: 0;
    top: 0;
    height: 100%;
    width: 100%;
    background-color:black;
    opacity: .3;

}

#projects .project-item:hover .project-image img{
    transform: scale(1.1);
    transition: 0.5s;
    cursor: pointer;
}

/* end of projects section */

/* ======================================================================== */


/* about section */
#about .about{
    flex-direction: column-reverse;
    text-align: center;
    max-width: 1200px;
    margin: 0 auto;
    padding: 100px 30px;
}

#about .col-left{
    width: 260px;
    height: 160px;
    margin-top: 30px;
}
#about .col-right{
    width: 100%;
}

#about .col-right h2{
    font-size:1.8rem;
    font-weight: 500;
    letter-spacing: .3rem;
    margin-bottom: 9px;
}

#about .col-right p{
    margin-bottom: 30px;
}
 a{
    border: 1px solid crimson;
    border-radius: 60px;
    padding: 5px;
    text-decoration: none;
    color: black;
    font-size: 1.3rem;
    font-weight: 500;
    /* margin-bottom: 20px; */
}
a:hover{
    color: cornsilk;
    background-color: crimson;
    padding: 10px;
    transition: .6s;
}

#about .col-left .about-image{

    position: relative;
    
}

#about .col-left .about-image::after{
content: '';
position: absolute;
left: -33px;
top: 19px;
height: 96%;
width: 98%;
border: 7px solid crimson;
/* border-radius: 50px; */
z-index: -1;
}

/* End of about section */

/* ======================================================================== */

/* contact section */
#contact .contact{
    flex-direction: column;
    max-width: 1200px;
     margin: 0 auto; 
    margin-top: 300px;
}

 a{
    align-items: center;
    justify-content: center;
    margin-left: 110px;
    margin-top: 10px;
}
#contact .contact-items{
    width: 400px; 
    /* margin-bottom: 100px; */
}

#contact .contact-item{
    width: 80%;
    padding: 50px;
    align-items: center;
    border-radius: 10px;
    padding: 30px;
    margin: 30px;
    display: flex;
    text-align: center;
    flex-direction: column;
    justify-content: center;
    box-shadow: 0px 0px 18px 0 #0000002c;
    transition: .3s ease box-shadow;
}

#contact .icon{
    margin: 0 auto;
    width: 70px;
    margin-bottom: 10px;
}
#contact .contact-info h1{
    font-size: 1.5rem;
    font-weight: 500;
    margin-bottom: 4px;
}
#contact .contact-info h2{
    font-size: .9rem;
    font-weight: 700;
    line-height: 1rem;
}
#contact .section-title h1{
    font-size: 3.1rem;
    font-weight: 100;
}

#contact .contact-item:hover{
    box-shadow: 0px 0px 5px 0 #0000002c;
}
/* end of contact section */

/* ======================================================================== */

/* footer section */

#footer{
    background-image: linear-gradient(60deg, #29323c, #485563 100%);
    
}

#footer .footer{
    min-height:200px;
    flex-direction: column;
    padding-top: 10px;
    padding-bottom: 10px;
}

.ceo{
    text-transform: uppercase;
    color: whitesmoke;
    font-size: 1rem;
    margin-bottom: 6px;

}
.ceo h1{
    font-weight: 700;
}
.ceo h1 span{
    color:crimson
}

#footer h2{
    font-size: 1.4rem;
    font-weight: 600;
    color: whitesmoke;
    font-weight: 230;
    margin-top: 6px;
    margin-bottom: 6px;

}
#footer p{
    color: whitesmoke;
    font-size: .9rem;
    font-weight: 500;
}
/* end of footer section */
/* ======================================================================== */

/* key frames */

@keyframes hamburger_puls{
    0%{
        opacity: 1;
        transform: scale(1);
    }
    100%{
        opacity: 0;
        transform: scale(1.4);
    }
}


@keyframes text_reveal_box{
    50%{
        width: 100%;
        left: 0;
    }
    100%{
        width: 0;
        left: 100%;
    }
}

@keyframes text_reveal{
    100%{
        color: wheat;
    }
}
@keyframes text_reveal_name{
    100%{
        color:crimson;
        font-weight: 1000;
    }
}
/* end key frames */

/* Media query for tablet */
@media only screen and (min-width:768px){
    h1 .section-title{
        font-size: 9rem;
    }
    /* home */
    #home h1{
        font-size: 4rem;
    }
    /* end of home */

   /* service section */
    #services .service-bottom .service-item{
        flex-basis: 45%;
        margin: 2.5%;
    }
   /* end of service section */

   /* projects */
   #projects .project-item{
       flex-direction: row;
   }
   #projects .project-item:nth-child(even){
       flex-direction: row-reverse;
   }
   #projects .project-item{
       height: 300px;
       margin: 0;
       width: 100%;
       border-radius: 0;
   }

   #projects .all-projects .project-info{
       height: 100%; 
   }
   #projects .all-projects .project-image{
       height: 100%; 
   }
   /* end of projects */
   
   /* about */
   #about .about{
       flex-direction: row;
   }
   #about .col-left{
       width: 600px;
       height: 400px;
       padding-left: 50px;
   }

   #about .col-right{
       text-align: left;
       padding: 40px;
   }

   #about .col-right h1{
       text-align: left;
   }
   /* end of about */
 

   /* contact */

   #contact .contact{
    flex-direction: column;
    align-items: center;
    justify-content: center;
    min-width: 20vh;
}

#contact .contact-items{
    width: 100%;
    display: flex;
    flex-direction: row;
    margin: 0;
    padding: 20px;
}
#contact .contact-item{
    margin:20px;
    
}
   /* end of contact */
}
/* end of Media query for tablet */


/* end of Media query for desktop */
@media only screen and (min-width:1200px){
    #services .service-bottom .service-item{
        flex-basis: 22%;
        margin: 1.5%;
    }
    #header .hamburger{
        display: none;
    }

    #header .nav-list ul{
        position: initial;
        display: block;
        height: auto;
        width:fit-content;
        background-color: transparent;
    }

    #header .nav-list ul li{
        display: inline-block;
    }

    #header .nav-list ul li a{
        font-size: .98rem;
        margin: 0;
    }
    #header .nav-list ul a::after{
        display: none;
    }
}

/* end of Media query for desktop */